{
  "name": "llmproxy",
  "version": "0.1.0",
  "description": "OpenAI-compatible proxy and load balancer for local LLM backends.",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "C:\\Progra~1\\nodejs\\node.exe .\\node_modules\\typescript\\bin\\tsc -p tsconfig.json",
    "start": "C:\\Progra~1\\nodejs\\node.exe .\\node_modules\\typescript\\bin\\tsc -p tsconfig.json && C:\\Progra~1\\nodejs\\node.exe dist/index.js",
    "start:dashboard": "C:\\Progra~1\\nodejs\\node.exe .\\scripts\\start-with-dashboard.cjs",
    "test": "C:\\Progra~1\\nodejs\\node.exe .\\scripts\\run-tests.cjs"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "^5.5.3"
  }
}
